spring.application.name=DigitalWishList

spring.datasource.url=jdbc:mysql://digitalwishlist.mysql.database.azure.com:3306/digitalwishlist?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=asli0171
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

spring.thymeleaf.cache=false
