spring.application.name=DigitalWishList

spring.datasource.url=jdbc:mysql://localhost:3306/digitalwishlist?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

spring.thymeleaf.cache=false
